<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー登録</title>
</head>
<body>
    <h1>登録しましょう！</h1>
    <input type="text" id="username" placeholder="ユーザー名">
    <input type="password" id="password" placeholder="パスワード">
    <button onclick="register()">登録！</button>
    <a href="login.html">ログインページへ</a>

    <script>
        function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);
            alert('登録完了');
            window.location.href = `dashbord.html`;
        }
    </script>
</body>
</html>
